{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"installOhMyZsh": true,
			"username": "automatic",
			"userUid": "automatic",
			"userGid": "automatic",
			"upgradePackages": true
		},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
	},
	"containerUser": "vscode",
	"runArgs": [
		"--security-opt=label=disable"
	],
	"updateRemoteUserUID": true,
	"mounts": [
		"source=${localEnv:HOME}/.kube,target=/home/vscode/.kube-localhost,type=bind,readonly"
	],
	"postCreateCommand": "curl -s https://fluxcd.io/install.sh | sudo bash && git config --global user.email 'brotherlogic-automation@gmail.com' && git config --global user.name 'Brotherlogic Automation'",
	"postStartCommand": "mkdir -p ~/.kube && cp -a ~/.kube-localhost/. ~/.kube/ 2>/dev/null || true",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			}
		}
	}
}